# SERVER_HOST="127.0.0.1"
SERVER_HOST="0.0.0.0"
SERVER_PORT="8080"

SERVER_ADDRESS="${SERVER_HOST}:${SERVER_PORT}"


POSTGRE_HOST="localhost"
POSTGRE_USER="user"
POSTGRE_PASS="password"
POSTGRE_DB="0"
POSTGRE_PORT="5432"
POSTGRE_SSL="disable"

POSTGRE_DSN="${POSTGRE_USER}:${POSTGRE_PASS}@${POSTGRE_HOST}:${POSTGRE_PORT}/${POSTGRE_DB}?sslmode=${POSTGRE_SSL}"

DB_DSN="host=${POSTGRE_HOST} port=${POSTGRE_PORT} user=${POSTGRE_USER} password=${POSTGRE_PASS} dbname=${POSTGRE_DB} sslmode=${POSTGRE_SSL}"

JET_DSN="postgresql://${POSTGRE_DSN}"


REDIS_USER="user"
REDIS_PASS="password"
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_DB="0"
REDIS_PROTOCOL="3"

REDIS_URL="redis://${REDIS_USER}:${REDIS_PASS}@${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}?protocol=${REDIS_PROTOCOL}"


GOOSE_DRIVER="postgres"
GOOSE_DBSTRING="${GOOSE_DRIVER}://${POSTGRE_DSN}"
GOOSE_MIGRATION_DIR="./database/migrations"

NATS_URL="nats://127.0.0.1:4222"

FE_HOST="localhost:4200"